<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body {
            background-color:black;
            color: rgb(250, 249, 250);
            font: 200;
            
        }
    </style>
</head>
<body>
    <h1>Listas</h1>
    <hr>
<p> Imagine que você tem uma lista com mais de 1<strong>
    00 pessoas. nessa Ordenamento:
   
   
   <p style="background-color:white ;color: black;">
        <br> 1- Carlos
        <br>2-Gabriel
        <br>3- Luiz
        <br> Etc..

    </p>
</strong>

</p>
<p> Imagine o trabalho que daria para modificar do 40 por exemplo. Teria que mudar toda ordem numérica.</p>

<h2>Lista Simples com: Tag Order List (OL)</h2>
<p>Deve ser usado OL externo e a lista deve ter a tag dentro LI  </p>
<ol style="background-color:white ;color:black">
    <strong> 
        <li>Acordar Cedo</li>
        <li>Tomar Café da Manhã</li>
        <li>Passear com o cachorro</li>
    </strong>
</ol> 


<p>Dentro de OL, pode ser usado o <ins><strong>type</strong></ins> para escolher se a lista será <strong>numerica ou alfabética.</strong></p>

<p><strong>Exemplo:</strong></p>

<ol type="A" style="background-color:white ;color: black;" >

<strong>
    <li>Acordar Cedo</li>
    <li>Tomar Café da manhça</li>
    <li>Passer com o cachorro</li>
</strong>
    


    
</ol>



<p>Caso queira começar apartir do 4 ou mais. Deve usar o <strong>Start</strong> depois do type</p>

<p><strong>Exemplo:</strong></p>

<ol type="1" start="3" style="background-color:white ;color:black">
<strong>
    
    <li>Acordar Cedo</li>
    <li>Tomar Café da manhça</li>
    <li>Passer com o cachorro</li>
</strong>

</ol>

<h2> Listas não Odernadas (ul) Un Order List</h2>

<strong>
    <ul style="background-color: white; color:black" >
        <li>Acordar Cedo</li>
        <li>Tomar Café da manhã</li>
        <li>Passear com o Cachorro</li>
    
    </ul>
</strong>

</body>
</html>